{
  "name": "agency-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A prototype domain-oriented plugin shell for Agency Engineering skills.",
  "workspaces": [
    "packages/*",
    "skills/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "build": "npm run build --workspace @agency/web",
    "dev": "npm run dev --workspace @agency/web",
    "content:build": "python3 scripts/build-domain-artifacts.py && python3 scripts/build-project-bundles.py"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.0",
    "@xyflow/react": "^12.9.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.0"
  }
}
